{
    "name": "@cstrnt/react-nes.css",
    "version": "1.2.1",
    "description": "The React port of the nes.css css framework",
    "license": "MIT",
    "repository": "frexeptabel/react-nes.css",
    "main": "index.js",
    "keywords": [
        "react",
        "nes.css",
        "frexeptabel"
    ],
    "dependencies": {
        "classnames": "^2.2.6",
        "prop-types": "^15.6.2",
        "react": "^16.7.0",
        "react-dom": "^16.7.0"
    }
}
